<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-course</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <a href="/">
                <img src="./img/logo.png" alt="logo">
            </a>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            Контакти
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            Головна
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            З чим ми працюємо
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="btn nav__li-btn">
                            Підтримати фонд
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <section class="welcome">
                <h1 class="welcome__title">Фонд підтримки постраждалих від війни</h1>
                <p class="welcome__text">Ми хочемо допомогти кожному, хто постраждав під час війни</p>
                <button class="btn welcome__btn">Підтримати фонд</button>
            </section>

            <section class="description">
                <article class="description-info">
                    <h3 class="description__subtitle">
                        Ми – фонд підтримки постраждалих від війни
                    </h3>
                    <h4 class="description__title">
                        Наша мета – психологічна та гуманітарна допомога українцям
                    </h4>
                    <p class="description__text">
                        Кожен, хто звернеться, отримає допомогу, яка у наших силах
                    </p>
                </article>

                <article class="description-block">
                    <h3 class="block__title">
                        Реабілітаційний центр
                    </h3>
                    <p class="block__text">
                        Ми допомагаємо людям, які постраждали знайти правильне лікування. У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичне, неврологічне та хірургічне. Ми маємо заклади-партнери, де швидко та якісно можуть надати допомогу.
                    </p>
                </article>
                <article class="description-block">
                    <h3 class="block__title">
                        Робота з дітьми
                    </h3>
                    <p class="block__text">
                        Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. Тому наш фонд збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби – дитячих прсихотерапевтів.
                    </p>
                </article>
                

                <button class="btn description__btn">Дізнатися більше</button>
            </section>

        </main>

        <footer class="footer">

        </footer>
    </div>

    <script src="./script.js"></script>
</body>
</html>