<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-course</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <a href="/">
                <img src="./img/logo.png" alt="logo">
            </a>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            Контакти
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            Головна
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="nav__li-link">
                            З чим ми працюємо
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#!" class="btn nav__li-btn">
                            Підтримати фонд
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <section class="welcome">
                <h1 class="welcome__title">Фонд підтримки постраждалих від війни</h1>
                <p class="welcome__text">Ми хочемо допомогти кожному, хто постраждав під час війни</p>
                <button class="btn welcome__btn">Підтримати фонд</button>
            </section>

            <section class="description">
                <article class="description-info">

                </article>

                <article class="description-block">
                    
                </article>
                <article class="description-block">

                </article>
                <article class="description-block">

                </article>

                <button class="btn description__btn">Дізнатися більше</button>
            </section>

        </main>

        <footer class="footer">

        </footer>
    </div>

    <script src="./script.js"></script>
</body>
</html>